{
  "name": "ntc-cli",
  "version": "1.0.0",
  "description": "Note Clone Command Line Interface",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ntc": "./bin/index.js"
  },
  "author": "Asep",
  "license": "ISC",
  "dependencies": {
    "keytar": "^7.9.0",
    "loglevel": "^1.9.2"
  }
}
